SyncTeX Version:1
Input:1:F:\Lesson\第八学期\ADTP\Project\Paper\finalreport.tex
Input:2:F:\Application\LaTeX\CTEX\MiKTeX\tex\latex\base\article.cls
Input:3:F:\Application\LaTeX\CTEX\MiKTeX\tex\latex\base\size10.clo
Input:4:F:\Application\LaTeX\CTEX\MiKTeX\tex\latex\graphics\epsfig.sty
Input:5:F:\Application\LaTeX\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:6:F:\Application\LaTeX\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:7:F:\Application\LaTeX\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:8:F:\Application\LaTeX\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:9:F:\Application\LaTeX\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:10:F:\Application\LaTeX\CTEX\MiKTeX\tex\latex\pdftex-def\pdftex.def
Input:11:F:\Application\LaTeX\CTEX\MiKTeX\tex\generic\oberdiek\infwarerr.sty
Input:12:F:\Application\LaTeX\CTEX\MiKTeX\tex\generic\oberdiek\ltxcmds.sty
Input:13:F:\Lesson\第八学期\ADTP\Project\Paper\psfig.sty
Input:14:F:\Application\LaTeX\CTEX\MiKTeX\tex\latex\ltxmisc\url.sty
Input:15:F:\Application\LaTeX\CTEX\MiKTeX\tex\latex\psnfss\times.sty
Input:16:F:\Application\LaTeX\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:17:F:\Application\LaTeX\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-hyperref.sty
Input:18:F:\Application\LaTeX\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-generic.sty
Input:19:F:\Application\LaTeX\CTEX\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:20:F:\Application\LaTeX\CTEX\MiKTeX\tex\latex\oberdiek\kvoptions.sty
Input:21:F:\Application\LaTeX\CTEX\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:22:F:\Application\LaTeX\CTEX\MiKTeX\tex\latex\00miktex\hyperref.cfg
Input:23:F:\Application\LaTeX\CTEX\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:24:F:\Application\LaTeX\CTEX\MiKTeX\tex\latex\oberdiek\rerunfilecheck.sty
Input:25:F:\Lesson\第八学期\ADTP\Project\Paper\finalreport.aux
Input:26:F:\Application\LaTeX\CTEX\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:27:F:\Application\LaTeX\CTEX\MiKTeX\tex\context\base\supp-pdf.mkii
Input:28:F:\Application\LaTeX\CTEX\MiKTeX\tex\latex\graphics\color.sty
Input:29:F:\Application\LaTeX\CTEX\MiKTeX\tex\latex\00miktex\color.cfg
Input:30:F:\Application\LaTeX\CTEX\MiKTeX\tex\latex\hyperref\nameref.sty
Input:31:F:\Application\LaTeX\CTEX\MiKTeX\tex\generic\oberdiek\gettitlestring.sty
Input:32:F:\Lesson\第八学期\ADTP\Project\Paper\finalreport.out
Input:33:F:\Lesson\第八学期\ADTP\Project\Paper\finalreport.out
Input:34:F:\Application\LaTeX\CTEX\MiKTeX\tex\latex\psnfss\ot1pcr.fd
Input:35:F:\Lesson\第八学期\ADTP\Project\Paper\finalreport.bbl
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2604
{1
[35,1:4736286,46220574:26673152,41484288,0
v35,1:4736286,4736286:0,0,0
[35,1:4736286,46220574:26673152,41484288,0
[35,1:4736286,4736286:0,0,0
(35,1:4736286,5719081:0,0,0
k35,1:4736286,5719081:-3997451
)
]
[35,1:4736286,46220574:26673152,41484288,0
[35,1:8799518,46220574:22609920,40435712,0
[35,1:8799518,6571294:22609920,786432,0
(35,1:8799518,6571294:22609920,0,0
h35,1:8799518,6571294:22609920,0,0
)
]
[35,1:8799518,44254494:22609920,36044800,0
h1,18:8799518,8865054:0,0,0
(1,18:8799518,11617566:22609920,780261,230446
k1,18:16477236,11617566:7677718
(1,18:16477236,11617566:0,0,0
g1,18:16477236,11617566
g1,18:16477236,11617566
g1,18:16149556,11617566
(1,18:16149556,11617566:0,0,0
)
g1,18:16477236,11617566
)
x1,18:17232579,11617566
x1,18:18721739,11617566
g1,18:19004854,11617566
x1,18:19948190,11617566
g1,18:20231305,11617566
x1,18:21426044,11617566
x1,18:23731720,11617566
g1,18:23731720,11617566
k1,18:31409438,11617566:7677718
)
(1,18:8799518,13518110:22609920,642250,3042601
k1,18:17548574,13518110:8749056
h1,18:17548574,13518110:0,0,0
(1,18:17548574,13518110:5111808,642250,3042601
$1,18:17548574,13518110
[1,18:17548574,13518110:5111808,642250,3042601
(1,18:17548574,13518110:5111808,642250,275254
g1,18:17548574,13518110
(1,18:17548574,13518110:5111808,642250,275254
r35,1:17548574,13518110:0,917504,275254
g1,18:17941790,13518110
k1,18:18508816,13518110:567026
x1,18:19251203,13518110
x1,18:20323896,13518110
g1,18:20520504,13518110
x1,18:21700141,13518110
k1,18:22267166,13518110:567025
g1,18:22660382,13518110
)
g1,18:22660382,13518110
)
(1,18:17548574,14435614:5111808,642250,275254
g1,18:17548574,14435614
(1,18:17548574,14435614:5111808,642250,275254
r35,1:17548574,14435614:0,917504,275254
g1,18:17941790,14435614
k1,18:20104478,14435614:2162688
k1,18:22267166,14435614:2162688
g1,18:22660382,14435614
)
g1,18:22660382,14435614
)
(1,18:17548574,16285457:5111808,642250,275254
g1,18:17548574,16285457
(1,18:17548574,16285457:5111808,642250,275254
r35,1:17548574,16285457:0,917504,275254
g1,18:17941790,16285457
g1,18:17941790,16285457
x1,18:22267166,16285457
g1,18:22267166,16285457
g1,18:22660382,16285457
)
g1,18:22660382,16285457
)
]
$1,18:22660382,13518110
)
g1,18:22660382,13518110
k1,18:31409438,13518110:8749056
)
(1,18:8799518,18671033:22609920,406386,8254
k1,18:19007123,18671033:10207605
(1,18:19007123,18671033:0,0,0
g1,18:19007123,18671033
g1,18:19007123,18671033
g1,18:18679443,18671033
(1,18:18679443,18671033:0,0,0
)
g1,18:19007123,18671033
)
x1,18:21201833,18671033
g1,18:21201833,18671033
k1,18:31409438,18671033:10207605
)
(1,20:10437920,19525633:19333116,402253,127692
(1,18:10437920,19525633:884736,0,0
g1,18:11322656,19525633
g1,18:10011934,19525633
g1,18:9684254,19525633
(1,18:9684254,19525633:1310722,0,0
k1,18:10994976,19525633:1310722
)
g1,18:11322656,19525633
)
x1,18:13320949,19525633
g1,19:13468405,19525633
x1,19:14549542,19525633
g1,19:14696998,19525633
x1,19:15712075,19525633
k1,20:29771036,19525633:14058961
g1,20:29771036,19525633
)
(1,22:8799518,21696656:22609920,650217,13207
(1,22:8799518,21696656:1415577,650217,0
g1,22:8799518,21696656
x1,22:9271377,21696656
g1,22:10215095,21696656
)
x1,22:11840152,21696656
x1,22:15336595,21696656
k1,22:31409438,21696656:16072843
g1,22:31409438,21696656
)
(1,25:8799518,23161384:22609920,446948,7531
x1,25:12039587,23161384
g1,24:12203427,23161384
x1,24:13331291,23161384
k1,25:31409439,23161384:18078148
g1,25:31409439,23161384
)
(1,26:8799518,24996535:22609920,541848,14544
(1,26:8799518,24996535:1769472,541848,11006
g1,26:8799518,24996535
x1,26:9782558,24996535
g1,26:10568990,24996535
)
x1,26:14195965,24996535
k1,26:31409437,24996535:17213472
g1,26:31409437,24996535
)
(1,31:8799518,26225333:22609920,446948,141880
x1,31:9818590,26225333
k1,28:9958835,26225333:140245
x1,28:12179807,26225333
k1,28:12320052,26225333:140245
x1,28:13012098,26225333
x1,28:13296521,26225333
k1,28:13436767,26225333:140246
x1,28:14383741,26225333
k1,28:14523986,26225333:140245
x1,28:14742218,26225333
(1,28:14742218,26225333:327680,446948,0
x1,28:15069898,26225333
)
x1,28:15288130,26225333
k1,28:15428375,26225333:140245
x1,28:16374711,26225333
k1,28:16514956,26225333:140245
x1,28:18952212,26225333
k1,28:19092458,26225333:140246
x1,28:21422223,26225333
k1,28:21562468,26225333:140245
x1,28:22763732,26225333
k1,28:22903977,26225333:140245
x1,28:23449881,26225333
k1,28:23590126,26225333:140245
x1,28:24883133,26225333
k1,29:25023379,26225333:140246
x1,29:25351059,26225333
k1,29:25491304,26225333:140245
x1,29:26437640,26225333
k1,29:26577885,26225333:140245
x1,29:26905565,26225333
x1,29:27069405,26225333
k1,29:27214369,26225333:144964
x1,29:28106313,26225333
k1,29:28246559,26225333:140246
x1,29:28574239,26225333
x1,29:28738079,26225333
k1,29:28883043,26225333:144964
x1,29:29829379,26225333
k1,29:29969624,26225333:140245
x1,29:30370048,26225333
x1,29:31409438,26225333
k1,29:31409438,26225333:0
)
(1,31:8799518,27011765:22609920,446948,7531
x1,31:9127198,27011765
x1,31:9291038,27011765
k1,31:31409438,27011765:22118400
g1,31:31409438,27011765
)
(1,56:8799518,27798197:22609920,0,0
h1,56:8799518,27798197:983040,0,0
k1,56:31409438,27798197:21626880
g1,56:31409438,27798197
)
(1,58:11987252,28584629:19422186,491520,127431
(1,58:11987252,28584629:16234453,491520,127431
(1,58:11987252,28584629:0,0,0
(1,56:11987252,28584629:0,0,0
$1,56:11987252,28584629
(1,56:11987252,27798197:0,0,0
)
$1,56:11987252,28584629
)
)
x1,58:12513815,28584629
x1,58:13359602,28584629
g1,56:13541077,28584629
x1,56:14067640,28584629
k1,58:13541077,28584629:71451
x1,58:15103018,28584629
g1,56:15266858,28584629
g1,58:15448898,28584629
x1,58:15958624,28584629
g1,56:16122464,28584629
g1,58:16304504,28584629
x1,58:16772904,28584629
x1,58:18189592,28584629
g1,56:18353432,28584629
x1,56:18671100,28584629
k1,58:18353432,28584629:23513
x1,58:19236575,28584629
x1,58:19929790,28584629
g1,56:20093630,28584629
x1,56:20639765,28584629
g1,56:20803605,28584629
x1,56:21330168,28584629
k1,58:20803605,28584629:71451
x1,58:23234282,28584629
g1,56:23416327,28584629
x1,56:24054850,28584629
k1,58:23416327,28584629:70543
g1,56:24289233,28584629
x1,56:24584904,28584629
k1,58:24289233,28584629:18205
x1,58:25173821,28584629
x1,58:25799070,28584629
g1,56:25962910,28584629
x1,56:26283765,28584629
k1,58:25962910,28584629:70543
x1,58:26967647,28584629
g1,56:27149692,28584629
x1,56:27676255,28584629
k1,58:27149692,28584629:71451
x1,58:28130682,28584629
(1,58:28221705,28584629:0,0,0
(1,58:28221705,28584629:0,0,0
$1,58:28221705,28584629
h1,58:28221705,28584629:0,0,0
$1,58:28221705,28584629
)
)
)
(1,58:30645294,28584629:764144,446948,116320
(1,58:30645294,28584629:764144,446948,116320
x1,58:31409438,28584629
)
)
)
(1,82:8799518,31012821:22609920,650217,192038
(1,82:8799518,31012821:1415577,650217,0
g1,82:8799518,31012821
x1,82:9271377,31012821
g1,82:10215095,31012821
)
x1,82:14462721,31012821
k1,82:31409437,31012821:16946716
g1,82:31409437,31012821
)
(1,87:8799518,32477549:22609920,446948,141880
x1,87:9235982,32477549
k1,84:9429639,32477549:193657
x1,84:10412679,32477549
k1,84:10606336,32477549:193657
x1,84:11406520,32477549
k1,84:11600176,32477549:193656
x1,84:13020327,32477549
k1,84:13213984,32477549:193657
x1,84:13504960,32477549
k1,84:13698617,32477549:193657
x1,84:15027025,32477549
k1,84:15220682,32477549:193657
x1,84:16167656,32477549
k1,84:16361313,32477549:193657
x1,84:18946031,32477549
k1,84:19139687,32477549:193656
x1,84:20887518,32477549
k1,84:21081175,32477549:193657
x1,84:23192716,32477549
k1,84:23386373,32477549:193657
x1,84:26954095,32477549
x1,84:27075343,32477549
k1,84:27367953,32477549:292610
x1,84:30225287,32477549
k1,84:30426398,32477549:201111
x1,84:31409438,32477549
k1,85:31409438,32477549:0
)
(1,87:8799518,33263981:22609920,446948,141880
x1,87:9709150,33263981
k1,85:9870258,33263981:161108
x1,85:11362488,33263981
k1,85:11523595,33263981:161107
x1,85:12397179,33263981
k1,85:12558287,33263981:161108
x1,85:13213647,33263981
x1,85:14342158,33263981
x1,85:14660014,33263981
k1,85:14821122,33263981:161108
x1,85:15367034,33263981
k1,85:15528141,33263981:161107
x1,85:16474459,33263981
x1,85:16792315,33263981
k1,85:16953423,33263981:161108
x1,85:17899759,33263981
k1,85:18060866,33263981:161107
x1,85:19808697,33263981
k1,85:19969805,33263981:161108
x1,85:20479668,33263981
k1,85:20640776,33263981:161108
x1,85:22752317,33263981
k1,85:22913424,33263981:161107
x1,85:24114696,33263981
k1,85:24275804,33263981:161108
x1,85:26004627,33263981
k1,85:26166281,33263981:161654
x1,85:27622480,33263981
k1,85:27783588,33263981:161108
x1,85:28948802,33263981
k1,86:29109909,33263981:161107
x1,86:30420611,33263981
x1,86:30738467,33263981
k1,86:30899575,33263981:161108
x1,86:31409438,33263981
k1,86:31409438,33263981:0
)
(1,87:8799518,34050413:22609920,446948,141880
x1,87:10764918,34050413
g1,86:10928758,34050413
x1,86:12130030,34050413
g1,86:12293870,34050413
x1,86:15315707,34050413
x1,86:15640114,34050413
g1,86:15803954,34050413
x1,86:16805329,34050413
k1,87:31409438,34050413:14604109
g1,87:31409438,34050413
)
[1,47:8799518,44254494:22609920,8932876,0
[1,47:8799518,44254494:22609920,8932876,0
(1,44:8799518,35724006:22609920,402388,72088
(1,34:8799518,35724006:0,0,0
g1,34:8799518,35724006
g1,34:8799518,35724006
g1,34:8471838,35724006
(1,34:8471838,35724006:0,0,0
)
g1,34:8799518,35724006
)
x1,34:11552030,35724006
h1,44:11552030,35724006:0,0,0
k1,44:31409438,35724006:19857408
g1,44:31409438,35724006
)
(1,44:8799518,36510438:22609920,0,0
h1,44:8799518,36510438:0,0,0
h1,44:8799518,36510438:0,0,0
k1,44:31409438,36510438:22609920
g1,44:31409438,36510438
)
(1,44:8799518,37296870:22609920,284091,8188
h1,44:8799518,37296870:0,0,0
x1,44:9585950,37296870
h1,44:9585950,37296870:0,0,0
k1,44:31409438,37296870:21823488
g1,44:31409438,37296870
)
(1,44:8799518,38083302:22609920,0,0
h1,44:8799518,38083302:0,0,0
h1,44:8799518,38083302:0,0,0
k1,44:31409438,38083302:22609920
g1,44:31409438,38083302
)
(1,44:8799518,38869734:22609920,434500,82244
h1,44:8799518,38869734:0,0,0
x1,44:13911326,38869734
g1,44:14304542,38869734
x1,44:15090974,38869734
g1,44:15484190,38869734
x1,44:16663838,38869734
h1,44:16663838,38869734:0,0,0
k1,44:31409438,38869734:14745600
g1,44:31409438,38869734
)
(1,44:8799518,39656166:22609920,402388,72088
h1,44:8799518,39656166:0,0,0
g1,44:9192734,39656166
g1,44:9585950,39656166
g1,44:9979166,39656166
g1,44:10372382,39656166
g1,44:10765598,39656166
g1,44:11158814,39656166
g1,44:11552030,39656166
g1,44:11945246,39656166
x1,44:14697758,39656166
h1,44:14697758,39656166:0,0,0
k1,44:31409438,39656166:16711680
g1,44:31409438,39656166
)
(1,44:8799518,40442598:22609920,414836,72088
h1,44:8799518,40442598:0,0,0
x1,44:10765598,40442598
h1,44:10765598,40442598:0,0,0
k1,44:31409438,40442598:20643840
g1,44:31409438,40442598
)
(1,44:8799518,41229030:22609920,402388,72088
h1,44:8799518,41229030:0,0,0
g1,44:9192734,41229030
g1,44:9585950,41229030
g1,44:9979166,41229030
g1,44:10372382,41229030
g1,44:10765598,41229030
g1,44:11158814,41229030
g1,44:11552030,41229030
g1,44:11945246,41229030
x1,44:14697758,41229030
h1,44:14697758,41229030:0,0,0
k1,44:31409438,41229030:16711680
g1,44:31409438,41229030
)
(1,44:8799518,42015462:22609920,402388,72088
h1,44:8799518,42015462:0,0,0
x1,44:9192734,42015462
h1,44:9192734,42015462:0,0,0
k1,44:31409438,42015462:22216704
g1,44:31409438,42015462
)
(1,45:8799518,44112614:22609920,446948,141880
k1,45:14675194,44112614:5875676
(1,45:14675194,44112614:10858568,446948,141880
x1,45:16386321,44112614
g1,45:16550161,44112614
x1,45:17060024,44112614
g1,45:17263184,44112614
(1,45:17263184,44112614:0,0,0
(1,45:17263184,43326182:0,0,0
)
)
x1,45:19592966,44112614
g1,45:19756806,44112614
x1,45:21869003,44112614
g1,45:22032843,44112614
x1,45:22506002,44112614
g1,45:22669842,44112614
x1,45:23907154,44112614
x1,45:24550722,44112614
g1,45:24714562,44112614
x1,45:25533762,44112614
)
k1,45:31409438,44112614:5875676
)
]
]
]
(35,1:8799518,46220574:22609920,446948,0
(35,1:8799518,46220574:22609920,446948,0
k35,1:19940638,46220574:11141120
x35,1:20268318,46220574
k35,1:31409438,46220574:11141120
)
)
]
]
]
]
!12060
}1
!10
{2
(35,1:4736286,46220574:26673152,41484288,0
[35,1:4736286,46220574:26673152,41484288,0
[35,1:4736286,4736286:0,0,0
(35,1:4736286,5719081:0,0,0
k35,1:4736286,5719081:-3997451
)
]
[35,1:4736286,46220574:26673152,41484288,0
[35,1:8799518,46220574:22609920,40435712,0
[35,1:8799518,6571294:22609920,786432,0
(35,1:8799518,6571294:22609920,0,0
h35,1:8799518,6571294:22609920,0,0
)
]
[35,1:8799518,44254494:22609920,36044800,0
[1,54:8799518,24987120:22609920,13613959,0
[1,54:8799518,24987120:22609920,13613959,0
(1,52:8799518,23403448:22609920,12030287,0
k1,52:14451998,23403448:5652480
h1,51:14451998,23403448:0,0,0
(1,51:14451998,23403448:11304960,12030287,0
(1,51:14451998,23403448:11304870,12030317,0
(1,51:14451998,23403448:11304870,12030317,0
(1,51:14451998,23403448:0,39271711,0
(1,51:14451998,23403448:36903567,39271711,0
)
k1,51:14451997,23403448:-36903568
)
)
)
)
g1,52:25756958,23403448
k1,52:31409438,23403448:5652480
)
(1,52:8799518,24845240:22609920,446948,141880
k1,52:16246414,24845240:7446896
(1,52:16246414,24845240:7716128,446948,141880
x1,52:17957541,24845240
g1,52:18121381,24845240
x1,52:18631244,24845240
g1,52:18834404,24845240
(1,52:18834404,24845240:0,0,0
(1,52:18834404,24058808:0,0,0
)
)
x1,52:21236930,24845240
g1,52:21400770,24845240
x1,52:22383801,24845240
g1,52:22547641,24845240
x1,52:22948065,24845240
x1,52:23962542,24845240
)
k1,52:31409438,24845240:7446896
)
]
]
[1,80:8799518,41091027:22609920,9252686,0
[1,80:8799518,41091027:22609920,9252686,0
(1,61:8799518,32940649:22609920,446948,141880
k1,61:11948282,32940649:3148764
(1,61:11948282,32940649:16312393,446948,141880
x1,61:12348706,32940649
x1,61:13388096,32940649
g1,61:13551936,32940649
x1,61:14061799,32940649
g1,61:14264959,32940649
(1,61:14264959,32940649:0,0,0
(1,61:14264959,32154217:0,0,0
)
)
x1,61:14629335,32940649
x1,61:16911925,32940649
g1,61:17075765,32940649
x1,61:19078506,32940649
g1,61:19242346,32940649
x1,61:21317201,32940649
g1,61:21481041,32940649
x1,61:22136401,32940649
g1,61:22300241,32940649
x1,61:22955583,32940649
g1,61:23119423,32940649
x1,61:25558645,32940649
g1,61:25722485,32940649
x1,61:26013461,32940649
x1,61:28260675,32940649
)
k1,61:31409438,32940649:3148763
)
(1,80:8799518,37283386:22609920,4135321,3807641
k1,80:11545575,37283386:2746057
h1,63:11545575,37283386:0,0,0
(1,78:11545575,37283386:16953967,4135321,3807641
$1,78:11545575,37283386
[1,78:11545575,37283386:16953967,4135321,3807641
(1,67:11545575,33724779:16953967,550500,235932
g1,65:11545575,33724779
(1,65:11545575,33724779:7703673,550500,235932
r35,1:11545575,33724779:0,786432,235932
g1,65:11938791,33724779
g1,65:11938792,33724779
x1,65:12339216,33724779
x1,65:14916071,33724779
k1,65:18856032,33724779:3939961
g1,65:19249248,33724779
g1,65:19236141,33724779
r35,1:19262355,33724779:26214,786432,235932
g1,65:19249248,33724779
)
g1,65:19249248,33724779
(1,67:19249248,33724779:9250294,550500,235932
g1,65:19642464,33724779
k1,65:23085348,33724779:3442884
x1,65:23558516,33724779
x1,65:24663442,33724779
k1,67:28106326,33724779:3442884
g1,67:28499542,33724779
)
g1,67:28499542,33724779
)
(1,69:11545575,34537425:16953967,550500,235932
g1,68:11545575,34537425
(1,68:11545575,34537425:7703673,550500,235932
r35,1:11545575,34537425:0,786432,235932
g1,68:11938791,34537425
g1,68:11938792,34537425
x1,68:12339216,34537425
x1,68:13269813,34537425
g1,68:13433653,34537425
x1,68:14161757,34537425
x1,68:16511842,34537425
k1,68:18856032,34537425:2344190
g1,68:19249248,34537425
g1,68:19236141,34537425
r35,1:19262355,34537425:26214,786432,235932
g1,68:19249248,34537425
)
g1,68:19249248,34537425
(1,69:19249248,34537425:9250294,550500,235932
g1,68:19642464,34537425
k1,68:22809435,34537425:3166971
x1,68:24939355,34537425
k1,69:28106326,34537425:3166971
g1,69:28499542,34537425
)
g1,69:28499542,34537425
)
(1,70:11545575,35323857:16953967,550500,235932
g1,69:11545575,35323857
(1,69:11545575,35323857:7703673,550500,235932
r35,1:11545575,35323857:0,786432,235932
g1,69:11938791,35323857
g1,69:11938792,35323857
x1,69:12666896,35323857
x1,69:13378599,35323857
g1,69:13542439,35323857
x1,69:14379327,35323857
g1,69:14543167,35323857
x1,69:14834143,35323857
x1,69:15916134,35323857
k1,69:18856032,35323857:2939898
g1,69:19249248,35323857
g1,69:19236141,35323857
r35,1:19262355,35323857:26214,786432,235932
g1,69:19249248,35323857
)
g1,69:19249248,35323857
(1,70:19249248,35323857:9250294,550500,235932
g1,69:19642464,35323857
k1,69:20679515,35323857:1037051
x1,69:21826395,35323857
g1,69:21990235,35323857
x1,69:23464795,35323857
g1,69:23628635,35323857
x1,69:25103195,35323857
g1,69:25267035,35323857
x1,69:27069275,35323857
k1,70:28106326,35323857:1037051
g1,70:28499542,35323857
)
g1,70:28499542,35323857
)
(1,71:11545575,36110289:16953967,550500,235932
g1,70:11545575,36110289
(1,70:11545575,36110289:7703673,550500,235932
r35,1:11545575,36110289:0,786432,235932
g1,70:11938791,36110289
g1,70:11938792,36110289
x1,70:15105454,36110289
k1,70:18856032,36110289:3750578
g1,70:19249248,36110289
g1,70:19236141,36110289
r35,1:19262355,36110289:26214,786432,235932
g1,70:19249248,36110289
)
g1,70:19249248,36110289
(1,71:19249248,36110289:9250294,550500,235932
g1,70:19642464,36110289
k1,70:23382875,36110289:3740411
x1,70:24365915,36110289
k1,71:28106326,36110289:3740411
g1,71:28499542,36110289
)
g1,71:28499542,36110289
)
(1,72:11545575,36896721:16953967,550500,235932
g1,71:11545575,36896721
(1,71:11545575,36896721:7703673,550500,235932
r35,1:11545575,36896721:0,786432,235932
g1,71:11938791,36896721
g1,71:11938792,36896721
x1,71:14779093,36896721
g1,71:14942933,36896721
x1,71:15961996,36896721
k1,71:18856032,36896721:2894036
g1,71:19249248,36896721
g1,71:19236141,36896721
r35,1:19262355,36896721:26214,786432,235932
g1,71:19249248,36896721
)
g1,71:19249248,36896721
(1,72:19249248,36896721:9250294,550500,235932
g1,71:19642464,36896721
k1,71:23382875,36896721:3740411
x1,71:24365915,36896721
k1,72:28106326,36896721:3740411
g1,72:28499542,36896721
)
g1,72:28499542,36896721
)
(1,73:11545575,37683153:16953967,550500,235932
g1,72:11545575,37683153
(1,72:11545575,37683153:7703673,550500,235932
r35,1:11545575,37683153:0,786432,235932
g1,72:11938791,37683153
g1,72:11938792,37683153
x1,72:15360381,37683153
g1,72:15524221,37683153
x1,72:16943699,37683153
x1,72:17589235,37683153
k1,72:18856032,37683153:1266797
g1,72:19249248,37683153
g1,72:19236141,37683153
r35,1:19262355,37683153:26214,786432,235932
g1,72:19249248,37683153
)
g1,72:19249248,37683153
(1,73:19249248,37683153:9250294,550500,235932
g1,72:19642464,37683153
g1,72:19642464,37683153
x1,72:23027357,37683153
g1,72:23191197,37683153
x1,72:24356411,37683153
g1,72:24520251,37683153
x1,72:26304750,37683153
g1,72:26468590,37683153
x1,72:28106326,37683153
g1,73:28106326,37683153
g1,73:28499542,37683153
)
g1,73:28499542,37683153
)
(1,74:11545575,38469585:16953967,550500,235932
g1,73:11545575,38469585
(1,73:11545575,38469585:7703673,550500,235932
r35,1:11545575,38469585:0,786432,235932
g1,73:11938791,38469585
g1,73:11938792,38469585
x1,73:14378005,38469585
k1,73:18856032,38469585:4478027
g1,73:19249248,38469585
g1,73:19236141,38469585
r35,1:19262355,38469585:26214,786432,235932
g1,73:19249248,38469585
)
g1,73:19249248,38469585
(1,74:19249248,38469585:9250294,550500,235932
g1,73:19642464,38469585
k1,73:21358821,38469585:1716357
x1,73:21759245,38469585
x1,73:24509770,38469585
g1,73:24673610,38469585
x1,73:26389969,38469585
k1,74:28106326,38469585:1716357
g1,74:28499542,38469585
)
g1,74:28499542,38469585
)
(1,75:11545575,39256017:16953967,550500,235932
g1,74:11545575,39256017
(1,74:11545575,39256017:7703673,550500,235932
r35,1:11545575,39256017:0,786432,235932
g1,74:11938791,39256017
g1,74:11938792,39256017
x1,74:14341965,39256017
g1,74:14505805,39256017
x1,74:17382145,39256017
k1,74:18856032,39256017:1473887
g1,74:19249248,39256017
g1,74:19236141,39256017
r35,1:19262355,39256017:26214,786432,235932
g1,74:19249248,39256017
)
g1,74:19249248,39256017
(1,75:19249248,39256017:9250294,550500,235932
g1,74:19642464,39256017
k1,74:20848626,39256017:1206162
x1,74:21995506,39256017
g1,74:22159346,39256017
x1,74:23360600,39256017
x1,74:24187664,39256017
g1,74:24351504,39256017
x1,74:26900164,39256017
k1,75:28106326,39256017:1206162
g1,75:28499542,39256017
)
g1,75:28499542,39256017
)
(1,76:11545575,40042449:16953967,550500,235932
g1,75:11545575,40042449
(1,75:11545575,40042449:7703673,550500,235932
r35,1:11545575,40042449:0,786432,235932
g1,75:11938791,40042449
g1,75:11938792,40042449
x1,75:13759360,40042449
x1,75:14077216,40042449
x1,75:14576600,40042449
g1,75:14740440,40042449
x1,75:17616780,40042449
k1,75:18856032,40042449:1239252
g1,75:19249248,40042449
g1,75:19236141,40042449
r35,1:19262355,40042449:26214,786432,235932
g1,75:19249248,40042449
)
g1,75:19249248,40042449
(1,76:19249248,40042449:9250294,550500,235932
g1,75:19642464,40042449
k1,75:20497034,40042449:854570
x1,75:21316234,40042449
g1,75:21480074,40042449
x1,75:22025986,40042449
x1,75:23792808,40042449
g1,75:23956648,40042449
x1,75:25522278,40042449
g1,75:25686118,40042449
x1,75:27251756,40042449
k1,76:28106326,40042449:854570
g1,76:28499542,40042449
)
g1,76:28499542,40042449
)
(1,77:11545575,40828881:16953967,550500,235932
g1,76:11545575,40828881
(1,76:11545575,40828881:7703673,550500,235932
r35,1:11545575,40828881:0,786432,235932
g1,76:11938791,40828881
g1,76:11938792,40828881
x1,76:13504412,40828881
g1,76:13668252,40828881
x1,76:17053810,40828881
g1,76:17217650,40828881
x1,76:18856032,40828881
g1,76:18856032,40828881
g1,76:19249248,40828881
g1,76:19236141,40828881
r35,1:19262355,40828881:26214,786432,235932
g1,76:19249248,40828881
)
g1,76:19249248,40828881
(1,77:19249248,40828881:9250294,550500,235932
g1,76:19642464,40828881
k1,76:20552401,40828881:909937
x1,76:21535441,40828881
g1,76:21699281,40828881
x1,76:23555905,40828881
g1,76:23719745,40828881
x1,76:25940088,40828881
g1,76:26103928,40828881
x1,76:27196389,40828881
k1,77:28106326,40828881:909937
g1,77:28499542,40828881
)
g1,77:28499542,40828881
)
]
$1,78:28499542,37283386
)
g1,78:28663382,37283386
g1,80:28663382,37283386
k1,80:31409438,37283386:2746056
)
]
]
]
(35,1:8799518,46220574:22609920,446948,0
(35,1:8799518,46220574:22609920,446948,0
k35,1:19940638,46220574:11141120
x35,1:20268318,46220574
k35,1:31409438,46220574:11141120
)
)
]
]
]
)
!10264
}2
!10
{3
(1,95:4736286,46220574:26673152,41484288,9168
[1,95:4736286,46220574:26673152,41484288,9168
[1,95:4736286,4736286:0,0,0
(1,95:4736286,5719081:0,0,0
k1,95:4736286,5719081:-3997451
)
]
[1,95:4736286,46220574:26673152,41484288,9168
[1,95:8799518,46220574:22609920,40435712,9168
[1,95:8799518,6571294:22609920,786432,0
(1,95:8799518,6571294:22609920,0,0
h1,95:8799518,6571294:22609920,0,0
)
]
[1,95:8799518,44254494:22609920,36044800,0
(1,89:8799518,8865054:22609920,650217,192038
(1,89:8799518,8865054:1415577,650217,13207
g1,89:8799518,8865054
x1,89:9271377,8865054
g1,89:10215095,8865054
)
x1,89:12836722,8865054
x1,89:18016731,8865054
k1,89:31409438,8865054:13392707
g1,89:31409438,8865054
)
(1,91:8799518,10329782:22609920,446948,141880
x1,91:10583389,10329782
g1,90:10747229,10329782
x1,90:11730269,10329782
g1,90:11894109,10329782
x1,90:13423698,10329782
g1,90:13587538,10329782
x1,90:14060706,10329782
x1,90:14854992,10329782
g1,90:15018832,10329782
x1,90:15528695,10329782
g1,90:15692535,10329782
x1,90:17257527,10329782
x1,90:19297646,10329782
k1,91:31409438,10329782:12111792
g1,91:31409438,10329782
)
(35,1:8799518,12541618:22609920,650217,13207
(35,1:8799518,12541618:0,0,0
g35,1:8799518,12541618
)
(35,1:8799518,12541618:0,0,0
(35,1:8799518,12541618:0,0,0
(35,1:8799518,11361970:0,0,0
)
)
g35,1:8799518,12541618
)
x35,1:11052148,12541618
x35,1:13183980,12541618
k35,1:31409438,12541618:18225458
g35,1:31409438,12541618
)
(35,8:9891342,14006346:21518096,446948,141880
(35,3:9891342,14006346:0,446948,102232
g35,3:9891342,14006346
g35,3:9127198,14006346
g35,3:8799518,14006346
(35,3:8799518,14006346:764144,446948,102232
g35,3:8799518,14006346
x35,3:9563662,14006346
)
g35,3:9891342,14006346
)
x35,3:10492302,14006346
k35,4:10626959,14006346:134657
x35,4:11009031,14006346
k35,4:11143687,14006346:134656
x35,4:12963607,14006346
x35,4:13084855,14006346
k35,4:13225349,14006346:140494
x35,4:13862357,14006346
k35,4:13997013,14006346:134656
x35,4:14634021,14006346
k35,4:14768678,14006346:134657
x35,4:16206525,14006346
k35,4:16347018,14006346:140493
x35,4:16711394,14006346
x35,4:16802489,14006346
k35,4:16937146,14006346:134657
x35,4:17574154,14006346
k35,4:17708811,14006346:134657
x35,4:20457369,14006346
k35,4:20597862,14006346:140493
x35,4:21071030,14006346
x35,4:21150333,14006346
k35,4:21284990,14006346:134657
x35,4:22759542,14006346
k35,4:22900035,14006346:140493
x35,4:23846371,14006346
k35,4:23981028,14006346:134657
x35,4:24727476,14006346
k35,4:24862132,14006346:134656
x35,4:27028065,14006346
k35,4:27162722,14006346:134657
k35,5:27200760,14006346:38038
x35,5:29712070,14006346
x35,5:29917198,14006346
x35,5:31409438,14006346
k35,5:31409438,14006346:0
)
(35,8:9891342,14792778:21518096,448587,141880
x35,8:11783996,14792778
k35,5:11978043,14792778:194047
x35,5:15727975,14792778
k35,5:15991550,14792778:263575
x35,5:16282526,14792778
k35,5:16476574,14792778:194048
x35,5:17605094,14792778
x35,5:17886246,14792778
x35,5:18204102,14792778
x35,5:18325350,14792778
k35,5:18519397,14792778:194047
k35,6:18657944,14792778:138547
x35,6:20696086,14792778
k35,6:20890134,14792778:194048
x35,6:21545486,14792778
x35,6:21843677,14792778
x35,6:22419732,14792778
x35,6:24521467,14792778
k35,6:24715514,14792778:194047
x35,6:25698554,14792778
k35,6:25892602,14792778:194048
x35,6:28513360,14792778
k35,6:28707407,14792778:194047
x35,6:29871975,14792778
x35,6:31409438,14792778
k35,6:31409438,14792778:0
)
(35,8:9891342,15579210:21518096,446948,141880
x35,8:11711925,15579210
x35,8:12039605,15579210
x35,8:13186485,15579210
g35,6:13350325,15579210
x35,6:16153267,15579210
g35,7:16317107,15579210
x35,7:17791667,15579210
k35,8:31409438,15579210:13617771
g35,8:31409438,15579210
)
]
(1,95:8799518,46220574:22609920,446948,9168
(1,95:8799518,46220574:22609920,446948,9168
k1,95:19940638,46220574:11141120
x1,95:20268318,46220574
k1,95:31409438,46220574:11141120
)
)
]
]
]
)
!3883
}3
Input:36:F:\Lesson\第八学期\ADTP\Project\Paper\finalreport.aux
!76
Postamble:
Count:776
!25
Post scriptum:
