\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Mckay:2010}
\bibstyle{abbrv}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection}{1}{subsection.1.1}}
\newlabel{eq1}{{1}{1}{Subsection\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compiling}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example solution at Energy 20.}}{1}{figure.1}}
\newlabel{code:ant20}{{1}{1}{Example solution at Energy 20}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamic Ant Trail.}}{2}{figure.2}}
\newlabel{fig:trail}{{2}{2}{Dynamic Ant Trail}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter settings adopted on all problems examined}}{2}{table.1}}
\newlabel{table:params}{{1}{2}{Parameter settings adopted on all problems examined\relax }{table.1}{}}
\bibcite{Mckay:2010}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgements}{3}{section.3}}
